{

    "transaction": "TRANSACTION {0}",
    "cartEmptyTitle": "Use the barcode scanner to add purchased items or enter a code to search.",
    "cartEmptyCTA": "Search products",
    "productDetailEmpty": "Select a product in cart to view",
    "payNow": "PAY NOW",
    "boughtQuantity": "BOUGHT QUANTITY",
    "productId": "PRODUCT ID",
    "unitPrice": "UNIT PRICE",
    "discount": "DISCOUNT",
    "tax": "TAX",
    "total": "TOTAL",
    "quantity": "QUANTITY",
    "quantityLimitExceeded": "Quantity is above configured limit",
    "paymentAmountVND": "PAYMENT AMOUNT (VND)",
    "paymentAmount": "Payment amount",
    "confirmToPay": "Confirm to pay",
    "choosePaymentOption": "Please choose at least one payment option to continue.",
    "totalDue": "TOTAL DUE:",
    "paid": "PAID:",
    "amountOfChange": "Amount of change",
    "totalAmount": "TOTAL AMOUNT",
    "paidAmount": "PAID AMOUNT",
    "changeReturnedCash": "Change returned (Cash)",
    "returnedToCustomer": "Returned to customer",
    "customer_dashboard": "Customer Dashboard",
    "line_void": "Line Void",
    "plu_tableau": "Plu Tableau",
    "line_discount": "Line Discount",
    "reload_parameters": "Reload Parameters",
    "total_discount": "Total discount",
    "store_receipt": "Store Receipt",
    "coupon_redemption": "Coupon Redemption",
    "abort_receipt": "Abort Receipt",
    "manual_return": "Manual Return",
    "reason_comment": "Reason/ Comment",
    "return": "Return",
    "lineVoidMsgConfirm": "Do you want to void this line?",
    
  "cash": "Cash",
  "credit_card_online": "Credit card online",
  "credit_card_offline": "Credit card offline",
  "online_voucher": "Online voucher",
  "offline_voucher": "Offline voucher",
  "qr_code": "QR code",
  "loyalty_point": "Loyalty point",
  "vnpay_offline": "VNPay offline",
  "omni_zalopay": "Omni ZaloPay",
  "omni_gateway_online": "Omni Gateway online",
  "omni_momo": "Omni - Momo",
  "bank_transfer": "Bank transfer"
}