{
    "transaction": "GIAO DỊCH {0}",
    "cartEmptyTitle": "Sử dụng máy quét mã vạch để thêm sản phẩm hoặc nhập mã để tìm kiếm.",
    "cartEmptyCTA": "Tìm kiếm sản phẩm",
    "productDetailEmpty": "Chọn sản phẩm trong giỏ hàng để xem",
    "payNow": "THANH TOÁN NGAY",
    "boughtQuantity": "SỐ LƯỢNG ĐÃ MUA",
    "productId": "MÃ SẢN PHẨM",
    "unitPrice": "ĐƠN GIÁ",
    "discount": "GIẢM GIÁ",
    "tax": "THUẾ",
    "total": "TỔNG CỘNG",
    "quantity": "SỐ LƯỢNG",
    "quantityLimitExceeded": "Số lượng vượt quá giới hạn đã cấu hình"
} 