{

    "transaction": "TRANSACTION {0}",
    "cartEmptyTitle": "Use the barcode scanner to add purchased items or enter a code to search.",
    "cartEmptyCTA": "Search products",
    "productDetailEmpty": "Select a product in cart to view",
    "payNow": "PAY NOW",
    "boughtQuantity": "BOUGHT QUANTITY",
    "productId": "PRODUCT ID",
    "unitPrice": "UNIT PRICE",
    "discount": "DISCOUNT",
    "tax": "TAX",
    "total": "TOTAL",
    "quantity": "QUANTITY",
    "quantityLimitExceeded": "Quantity is above configured limit"
}